.app-area {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.app-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 480px;
  height: 600px;
  margin-top: -300px;
  margin-left: -240px;
  border: 1px solid rgba(126, 134, 142, 0.16);
  border-radius: 10px;
  box-shadow: 0 4px 14px 0 rgba(126, 134, 142, 0.16);
}

.app-page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 70px 80px;
  overflow: hidden;
  transition: all .3s;
}

.app-info {
  margin-bottom: 20px;

  .login-title {
    margin: 10px 0 0;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
  }

  .login-desc {
    margin: 0 auto;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
  }
}

.app-icon {
  img {
    display: block;
    width: 48px;
    height: 48px;
    margin: 0 auto;
  }
}

.login-split-25 {
  height: 25px;
}
