# hbpm

./: .gitignore  pom.xml
hbpm-admin/: pom.xml
hbpm-admin-ui/: .eslintrc.cjs  index.html  package-lock.json  package.json  pom.xml  stats.html  vite.config.ts
hbpm-admin-ui/src/: App.less  App.tsx  index.less  main.tsx  types.d.ts
hbpm-admin-ui/src/components/: ConfirmButton.tsx  DragTable.tsx
hbpm-admin-ui/src/events/: page-load-event.ts
hbpm-admin-ui/src/layout/: DefaultLayout.less  DefaultLayout.tsx
hbpm-admin-ui/src/pages/: ErrorPage.tsx
hbpm-admin-ui/src/pages/Gateway/Router/: Edit.tsx  FilterEdit.tsx  List.tsx  PredicateEdit.tsx
hbpm-admin-ui/src/pages/System/Department/: List.tsx
hbpm-admin-ui/src/pages/System/Resource/: Edit.tsx  List.tsx  SelectIcon.module.less  SelectIcon.tsx
hbpm-admin-ui/src/pages/System/Role/: List.tsx
hbpm-admin-ui/src/router/: index.tsx
hbpm-admin-ui/src/services/: index.ts  types.d.ts
hbpm-admin-ui/src/services/gateway/: route.ts  types.d.ts
hbpm-admin-ui/src/services/system/: menu.ts  resource.ts  types.d.ts
hbpm-admin-ui/src/utils/: lazy.tsx  menu-utils.tsx  request.ts
hbpm-admin/src/main/java/com/hbpm/admin/: HbpmAdminApplication.java
hbpm-admin/src/main/java/com/hbpm/admin/config/: DevServerConfiguration.java  MvcConfiguration.java
hbpm-admin/src/main/java/com/hbpm/admin/controller/: DevIndexController.java  IndexController.java
hbpm-admin/src/main/resources/: application.yml
hbpm-admin/src/main/resources/react/static/: index-02319779.css  index-777ca3e0.js
hbpm-admin/src/main/resources/templates/: dev-index.html  index.html
hbpm-admin/src/test/java/com/hbpm/contact/: HbpmContactsApplicationTests.java
hbpm-common/: pom.xml
hbpm-common/hbpm-base/: pom.xml
hbpm-common/hbpm-base/src/main/java/com/hbpm/base/annotation/: NotWrapResponse.java
hbpm-common/hbpm-base/src/main/java/com/hbpm/base/curd/: BaseCurdDao.java  (+10 more)
hbpm-common/hbpm-base/src/main/resources/config/: application-common-config.yml
hbpm-common/hbpm-mbg/: pom.xml
hbpm-common/hbpm-mbg/src/main/java/com/hbpm/: MybatisGenerator.java
hbpm-common/hbpm-mbg/src/main/java/com/hbpm/mbg/: BatchDeleteXmlGenerator.java  BatchInsertXmlGenerator.java  CustomPlugin.java  FullyQualifiedJavaTypeProxyFactory.java
hbpm-common/hbpm-mbg/src/main/resources/: mybatis-generator-config.xml  mybatis-generator-config1.xml
hbpm-common/hbpm-mbg/src/main/resources/mappers/contact/: ContactDepartmentBaseMapper.xml  ContactResourceBaseMapper.xml  ContactRoleBaseMapper.xml  ContactRoleGroupBaseMapper.xml  ContactStaffBaseMapper.xml
hbpm-common/hbpm-mbg/src/main/resources/mappers/core/: CoreOauth2ClientBaseMapper.xml  CoreTenantBaseMapper.xml  CoreUserBaseMapper.xml
hbpm-common/hbpm-mbg/src/main/resources/mappers/gateway/: GatewayRouteDefineBaseMapper.xml
hbpm-common/hbpm-model/: pom.xml
hbpm-common/hbpm-rpc/: pom.xml
hbpm-common/hbpm-rpc/src/main/java/com/hbpm/core/: CoreOauth2ClientService.java  CoreUserService.java
hbpm-common/hbpm-rpc/src/main/resources/config/: application-rpc-config.yml
hbpm-common/hbpm-third/: pom.xml
hbpm-core/: pom.xml
hbpm-core/src/main/java/com/hbpm/core/: HbpmCoreApplication.java
hbpm-core/src/main/java/com/hbpm/core/controller/: CaptchaController.java  GatewayRouteDefineController.java  TestController.java
hbpm-core/src/main/java/com/hbpm/core/dao/: CoreOauth2ClientDao.java  CoreUserDao.java  GatewayRouteDefineDao.java
hbpm-core/src/main/java/com/hbpm/core/service/: CaptchaService.java  GatewayRouteDefineService.java
hbpm-core/src/main/java/com/wf/captcha/base/: Randoms.java
hbpm-core/src/main/resources/: application.yml
hbpm-core/src/main/resources/mappers/: CoreOauth2ClientMapper.xml  CoreUserMapper.xml
hbpm-core/src/test/java/com/hbpm/core/: HbpmCoreApplicationTests.java
hbpm-uua/: pom.xml
hbpm-uua/src/main/java/com/hbpm/uua/: HbpmUuaApplication.java
hbpm-uua/src/main/java/com/hbpm/uua/config/: DevServerConfiguration.java  IdTokenCustomizerConfiguration.java  MvcConfiguration.java  ServerSecurityConfiguration.java
hbpm-uua/src/main/java/com/hbpm/uua/configurer/: OidcEndSessionPointConfigurer.java  OidcEndSessionPointFilter.java
hbpm-uua/src/main/java/com/hbpm/uua/controller/: DevLoginController.java  LoginController.java
hbpm-uua/src/main/java/com/hbpm/uua/model/: CustomUserDetails.java
hbpm-uua/src/main/java/com/hbpm/uua/service/: FeignRegisteredClientRepository.java  InMemoryOauth2AuthorizationServiceImpl.java  UserDetailsServiceImpl.java
hbpm-uua/src/main/java/com/hbpm/uua/utils/: RegisteredClientUtil.java
hbpm-uua/src/main/resources/: application.yml
hbpm-uua/src/main/resources/react/static/: index-32dd5a2c.js  index-480ca2c3.js  index-a25175bc.css
hbpm-uua/src/main/resources/templates/: dev-index.html  index.html
hbpm-uua/src/test/java/com/hbpm/uua/: HbpmUuaApplicationTests.java
hbpm-web-gateway/: pom.xml
hbpm-web-gateway/src/main/java/com/hbpm/gateway/: HbpmGatewayApplication.java
hbpm-web-gateway/src/main/java/com/hbpm/gateway/config/: CsrfSubscribeConfiguration.java  CustomReactiveAuthorizationManager.java  Oauth2ClientRepositoryConfiguration.java  RouteDefinitionConfiguration.java  SecurityServerAuthenticationEntryPoint.java  SecurityServerAuthenticationFailureHandler.java  ServerSecurityConfiguration.java
hbpm-web-gateway/src/main/java/com/hbpm/gateway/controller/: TestController.java
hbpm-web-gateway/src/main/java/com/hbpm/gateway/dao/: GatewayRouteDefineDao.java
hbpm-web-gateway/src/main/java/com/hbpm/gateway/filter/: GatewayFilterConfiguration.java
hbpm-web-gateway/src/main/java/com/hbpm/gateway/model/: GatewayRouteDefineEntity.java
hbpm-web-gateway/src/main/java/com/hbpm/gateway/service/: CaptchaService.java  CaptchaServiceImpl.java  GatewayRouteDefineService.java  GatewayRouteDefineServiceImpl.java
hbpm-web-gateway/src/main/java/com/hbpm/gateway/utils/: GatewayRouteDefineUtils.java  WebFluxUtils.java
hbpm-web-gateway/src/main/resources/: application.yml
hbpm-web-gateway/src/test/java/com/hbpm/gateway/: HbpmGatewayApplicationTests.java
(+77 files in other folders)
