<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hbpm</groupId>
	<artifactId>hbpm-parent</artifactId>
	<version>0.0.1</version>
	<name>hbpm project</name>
	<description>hbpm project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1</project.version>
		<spring-boot.version>2.7.6</spring-boot.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>
		<mybatis-spring-boot-starter.version>2.3.0</mybatis-spring-boot-starter.version>
		<flyway.version>7.15.0</flyway.version>
		<springdoc-openapi.version>1.6.13</springdoc-openapi.version>
		<swagger.version>2.2.7</swagger.version>
		<druid-spring-boot-starter.version>1.2.15</druid-spring-boot-starter.version>
		<spring-security-oauth2-authorization-server.version>0.4.0</spring-security-oauth2-authorization-server.version>
		<guava.version>31.1-jre</guava.version>
		<easy-captcha.version>1.6.2</easy-captcha.version>
		<smiley-http-proxy-servlet.version>1.12.1</smiley-http-proxy-servlet.version>
		<mybatis.version>3.5.11</mybatis.version>
		<mybatis-dynamic-sql.version>1.4.1</mybatis-dynamic-sql.version>
		<mybatis-generator.version>1.4.1</mybatis-generator.version>
		<mapstruct.version>1.5.3.Final</mapstruct.version>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<pagehelper.version>5.3.2</pagehelper.version>
		<pagehelper-spring-boot-starter.version>1.4.6</pagehelper-spring-boot-starter.version>
	</properties>

	<modules>
		<module>hbpm-common</module>
		<module>hbpm-web-gateway</module>
		<module>hbpm-uua</module>
		<module>hbpm-uua-ui</module>
		<module>hbpm-core</module>
		<module>hbpm-contact</module>
		<module>hbpm-admin</module>
		<module>hbpm-admin-ui</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.dynamic-sql</groupId>
				<artifactId>mybatis-dynamic-sql</artifactId>
				<version>${mybatis-dynamic-sql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>${spring-security-oauth2-authorization-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbpm</groupId>
				<artifactId>hbpm-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbpm</groupId>
				<artifactId>hbpm-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbpm</groupId>
				<artifactId>hbpm-mbg</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbpm</groupId>
				<artifactId>hbpm-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbpm</groupId>
				<artifactId>hbpm-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbpm</groupId>
				<artifactId>hbpm-third</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbpm</groupId>
				<artifactId>hbpm-uua-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbpm</groupId>
				<artifactId>hbpm-admin-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.whvcse</groupId>
				<artifactId>easy-captcha</artifactId>
				<version>${easy-captcha.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mitre.dsmiley.httpproxy</groupId>
				<artifactId>smiley-http-proxy-servlet</artifactId>
				<version>${smiley-http-proxy-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-spring-boot-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
						<compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
