.captcha-item {
  display: flex;

  .captcha-input {
    flex: auto;
  }

  .captcha-img {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 48px;
    margin-left: 20px;
    overflow: hidden;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    transition: all .2s;

    &:hover {
      border-color: #4096ff;
    }

    img {
      display: block;
      width: 120px;
      height: 48px;
      cursor: pointer;
    }
  }
}

.ant-input-affix-wrapper-lg {
  line-height: 2;
}

.ant-btn.ant-btn-lg {
  height: 48px;
}
