* {
  box-sizing: border-box;
}

html {
  overflow: hidden;
  -webkit-text-size-adjust: 100%
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  overflow: visible;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

#root {
  width: 100%;
  height: 100%;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #0000000d;
}

::-webkit-scrollbar-thumb {
  background: #9093994d;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b6b7b9;
}

::-webkit-scrollbar-corner {
  background: #0000000d;
}

.ant-table-wrapper .ant-table-thead > tr > th.text-center,
.ant-table-wrapper .ant-table-thead > tr > td.text-center,
.text-center {
  text-align: center;
}

.select-icon-popover {

  .ant-popover-inner {
    padding: 0;
  }
}

.ant-pro-table-alert-container {
  padding: 0;
}

.sorting-table tr.drop-over-downward td {
  border-bottom: 2px dashed #1677ff !important;
}

.sorting-table tr.drop-over-upward td {
  border-top: 2px dashed #1677ff !important;
}
