.selectIconScroll {
  width: 400px;
  height: 300px;
  padding-left: 3px;
  overflow-y: auto;
  overflow-x: hidden;
  border-top: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
}

.selectIconHeader {
  padding: 10px 15px;
}

.selectIconPagination {
  padding: 10px 0;
  text-align: center;
}

.selectIconList {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.selectIconItem {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 39px;
  margin: 2px;
  border: 1px solid #e5e7eb;
  cursor: pointer;

  &:hover {
    border-color: #1890ff;
  }
}
