.page-layout {
  min-height: 100vh;
  min-width: 1200px;

  .page-header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 46px;
    line-height: 46px;
    background: #fff;
    border-bottom: 1px solid #eee;
    //box-shadow: 0 0 3px 0 #eee;
  }

  .page-header-placeholder {
    height: 46px;
  }
}

.main-layout {
  position: relative;

  .menu-side {
    position: sticky;
    top: 46px;
    height: calc(100vh - 46px);
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
  }

  .page-bread-crumb {
    margin: 0 14px;
    padding: 5px 0;
  }

  .content-layout {
    margin: 0 14px 14px;
    background: #fff;
  }
}
